<style>
  @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bungee+Inline&family=Faster+One&family=Gasoek+One&family=Henny+Penny&family=Modak&family=Monofett&family=Monoton&family=Nosifer&family=Orbitron&family=Piedra&family=Rubik+Microbe&family=Rubik+Vinyl&family=Sedgwick+Ave+Display&family=Suez+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bungee+Inline&family=Faster+One&family=Gasoek+One&family=Henny+Penny&family=Monofett&family=Monoton&family=Nosifer&family=Orbitron&family=Piedra&family=Rubik+Microbe&family=Rubik+Vinyl&family=Sedgwick+Ave+Display&family=Suez+One&family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&family=Black+Ops+One&family=Bungee+Inline&family=Faster+One&family=Gasoek+One&family=Henny+Penny&family=Monofett&family=Monoton&family=Nosifer&family=Orbitron&family=Piedra&family=Rubik+Microbe&family=Rubik+Vinyl&family=Sedgwick+Ave+Display&family=Suez+One&family=Young+Serif&display=swap');

@font-face {
    font-family: 'ethnocentricitalic';
    src: url('ethnocentric_rg_it-webfont.woff2') format('woff2'),
         url('ethnocentric_rg_it-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

footer {
    background-color: #333;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  footer a {
    color: #fff;
    text-decoration: underline;
  }


header {
    background-color: ##fdb44b;
    color: #fff;
    padding: 20px;
}


.logo {
    flex: 1;
}

.logo h1 {
    font-size: 24px;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu li:last-child {
    margin-right: 0;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

#hero {
    background-image: url('bg.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 0;
}

#hero h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

#hero p {
    font-size: 18px;
    color: #666;
}

/
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .menu {
        margin-top: 20px;
    }

    .menu li {
        margin: 10px 0;
    }
}

.btn {
 width: 6.5em;
 height: 2.3em;
 margin: 0.5em;
 background: black;
 color: white;
 border: none;
 border-radius: 0.625em;
 font-size: 20px;
 font-weight: bold;
 cursor: pointer;
 position: relative;
 z-index: 1;
 overflow: hidden;
}

button:hover {
 color: black;
}

button:after {
 content: "";
 background: white;
 position: absolute;
 z-index: -1;
 left: -20%;
 right: -20%;
 top: 0;
 bottom: 0;
 transform: skewX(-45deg) scale(0, 1);
 transition: all 0.5s;
}

button:hover:after {
 transform: skewX(-45deg) scale(1, 1);
 -webkit-transition: all 0.5s;
 transition: all 0.5s;
}

 header {
            padding-top: 0; /* No top padding */
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 0px; 
        }
        .logo svg {
            margin-top: 0;
        }
        .logo h1 {
            font-family: 'Nosifer', sans-serif;
            color: #020438;
            margin: 0;
            margin-left: 10px; /* Adjust spacing between the SVG and text */
        }
    body {
        background-size: cover;
        position: relative;
            padding-bottom: 80px; 
      

}
   body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4); 
    z-index: -1; 
  }

h1 {
   color: black
   font-size: 60px;
       text-align: center;
}

h2 {
        color: black;
        font-size: 30px;
        font-family: 'Young Serif', sans-serif;
        text-align: center;
    }


  footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #00001E;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

 .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
          margin: 0 20px;
       
    }

    figure {
        width: calc(33.33% - 20px); 
        margin: 0 10px 10px 0;
        box-sizing: border-box;
    }

   #hero {
            margin-bottom: 20px;
            padding: 0 15px;
        }
        #hero img {
            max-height: 100vh;
            display: block;
            margin: 0 auto;        }
        .hero-text {
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .hero-text h1 {
            font-family: 'Young Serif', sans-serif;
            color: #000;
        }
       

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esse Real Estate</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=ethnocentricitalic&display=swap" rel="stylesheet">
</head>
<body>
<header class="bg-dark">
        <nav>
            <div class="container">
              <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="32px" height="32px"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8,8)"><rect x="12" y="16" width="8" height="8" fill="#edda00"></rect><path d="M30,32h-28v-12h4v8h20v-8h4z" fill="#080842"></path><path d="M16,6.073l10.223,11.927h5.299l-15.522,-18.073l-15.52,18.073h5.297z" fill="#edda00"></path></g></g></svg>
                    <h1 style="font-family: 'Nosifer', sans-serif; color: #020438"> Esse Real Estate</h1>
                </div>
            </div>
        </nav>
    </header>

<section id="hero" class="container-fluid">
        <div class="row">
            <div class="col-lg-6 order-lg-2">
                <div class="hero-text" style="margin-left: 15px;">
                    <h1><%= gettext "Welcome to the rental world!" %> </h1>
                </div>
            </div>
    
            <div class="col-lg-6 order-lg-1">
                <img src="https://img.freepik.com/premium-photo/3d-visualization-house-white-background-modern-architecture-3d-model-house_727625-182.jpg?w=1060" alt="Background Image">
            </div>
        </div>
    </section>

<center>
<div class="d-flex justify-content-center mt-5">
<button class="btn"><a href="rent" style="text-decoration: none; color: inherit;"><h1><%= gettext "Rent" %> </h1>
</a>
</button>



<button class="btn"><a href="buy" style="text-decoration: none; color: inherit;"><%= gettext "Buy" %> </a>
</button>

<button class="btn"><a href="questions" style="text-decoration: none; color: inherit;"><%= gettext "FAQs" %> </a>
</button>
</div>
</center>
 
<div style="margin-top: 100px;"></div>


<div class="image-container">

    <figure class="relative w-[500px]">
        <a href="cities">
          <img src="https://jatapp.co/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2022/04/Cover-small-1-1.jpg.webp" />            <figcaption class="absolute bottom-0 left-0 right-0 px-4 py-2 bg-gray-800 opacity-70">
        <h3 class="text-xl text-white font-bold"><%= gettext "Find a City" %> </h3>
            <p class="mt-2 text-sm text-gray-300"><%= gettext "Here you can find the area that matches your requirements the best!" %> </p>
        </figcaption>
        </a>
    </figure>

    <figure class="relative w-[500px]">
        <a href="houses">
 <img src="https://jatapp.co/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2022/08/A-Guide-on-Developing-Building-Energy-Optimization-Software.jpg.webp" />
        <figcaption class="absolute bottom-0 left-0 right-0 px-4 py-2 bg-gray-800 opacity-70">
            <h3 class="text-xl text-white font-bold"><%= gettext "Add your property type" %> </h3>
            <p class="mt-2 text-sm text-gray-300"><%= gettext "Here you have the freedom to add property types! Be creative!" %> </p>
            </figcaption>
        </a>
    </figure>

    <figure class="relative w-[500px]">
        <a href="properties">
<img src="https://jatapp.co/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2023/04/Cover-small-2-2048x1363.png.webp" />
        <figcaption class="absolute bottom-0 left-0 right-0 px-4 py-2 bg-gray-800 opacity-70">
            <h3 class="text-xl text-white font-bold"><%= gettext "Different types of property" %> </h3>
            <p class="mt-2 text-sm text-gray-300"><%= gettext "Find the perfect property for you. Check all available!" %> </p>           
             </figcaption>
        </a>
    </figure>

    <figure class="relative w-[500px]">
        <a href="notf">
    <img src="https://jatapp.co/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2019/02/Cover-small-2-1.jpg.webp" />
        <figcaption class="absolute bottom-0 left-0 right-0 px-4 py-2 bg-gray-800 opacity-70">
            <h3 class="text-xl text-white font-bold"><%= gettext "DevOps" %> </h3>
            <p class="mt-2 text-sm text-gray-300"><%= gettext "Check it out!" %> </p>            
            </figcaption>
        </a>
    </figure>

    <figure class="relative w-[500px]">
        <a href="dynam">
 <img src="https://jatapp.co/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2022/04/Cover-small-1-1.jpg.webp" />
        <figcaption class="absolute bottom-0 left-0 right-0 px-4 py-2 bg-gray-800 opacity-70">
            <h3 class="text-xl text-white font-bold"><%= gettext "Calculation" %> </h3>
            <p class="mt-2 text-sm text-gray-300"><%= gettext "Calculate property costs!" %> </p>
       </figcaption>
        </a>
    </figure>


     <figure class="relative w-[500px]">
        <a href="uploads">
        <img src="https://jatapp.co/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2023/04/Cover-small-2-2048x1363.png.webp" />
        <figcaption class="absolute bottom-0 left-0 right-0 px-4 py-2 bg-gray-800 opacity-70">
            <h3 class="text-xl text-white font-bold"><%= gettext "Gallary" %> </h3>
            <p class="mt-2 text-sm text-gray-300"><%= gettext "See&Add your favourite proreties" %> </p>
        </figcaption>
    </a>
    </figure>


    <figure class="relative w-[500px]">
        <a href="sales">
            <img src="https://assets-global.website-files.com/5f18a24d02bace2ac2d05bac/62704894ee1c6c72bb9bbd41_680landlord-tips-PNG2X_6eba31eba9e7b34f0ca069e2190571df.png" />
            <figcaption class="absolute bottom-0 left-0 right-0 px-4 py-2 bg-gray-800 opacity-70">
                <h3 class="text-xl text-white font-bold"><%= gettext "Statistics" %> </h3>
                <p class="mt-2 text-sm text-gray-300"><%= gettext "Information" %> </p>
            </figcaption>
        </a>
    </figure>

        <figure class="relative w-[500px]">
        <a href="#">
            <img src="https://assets-global.website-files.com/5f18a24d02bace2ac2d05bac/61f9f8dbb2afe9b6d92f51ef_1920property-management-report-PNG1X_dd725e77892837fafd7e95d8c3ad122f.png" />
            <figcaption class="absolute bottom-0 left-0 right-0 px-4 py-2 bg-gray-800 opacity-70">
                <h3 class="text-xl text-white font-bold"><%= gettext "Space" %> </h3>
                <p class="mt-2 text-sm text-gray-300"><%= gettext "Information" %> </p>
            </figcaption>
        </a>
    </figure>

            <figure class="relative w-[500px]">
        <a href="contacts">
            <img src="https://jatapp.co/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2023/05/Cover-small-1-1-2048x1363.png.webp" />
            <figcaption class="absolute bottom-0 left-0 right-0 px-4 py-2 bg-gray-800 opacity-70">
                <h3 class="text-xl text-white font-bold"><%= gettext "Contacts" %> </h3>
                <p class="mt-2 text-sm text-gray-300"><%= gettext "Information" %> </p>
            </figcaption>
        </a>
    </figure>





    
    </div>

<div style="margin-top: 100px;"></div>


<footer class="bg-dark text-white text-center py-4">
  <div class="footer-content">
    <p>&copy; 2023 Esse Real Estate</p>
    <p><a href="https://www.holiday-bookings-online.com/HBO_Privacy_Policy.pdf">Privacy Policy</a> | <a href="https://business.booking.com/terms/Business-Travel-Agreement.pdf">Terms of Service</a> | <a href="contacts">Contacts</a>| <a href="sales">Statistics</a></p>
  </div>

                <%!-- <p>Locale: <%= @locale %></p> --%>
</footer>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

<!-- <img src="/static/images/my_image.jpg" alt=" -->
