<div class="border rounded-md p-10 shadow-md mt-8">
  <form id="upload-form" phx-submit="save" phx-change="validate" class="mb-4">
    <.live_file_input upload={@uploads.avatar} />
    <button type="submit" class="px-10 py-2 bg-blue-600 text-white rounded-md">Upload</button>
  </form>

  <div class="bg-gray-200 text-gray-700 p-2 mb-4 text-sm rounded-md">
    Accepts .png, .jpg, .jpeg, .gif (MAX 10MB)
  </div>

  <section phx-drop-target={@uploads.avatar.ref} class="flex flex-wrap -mx-4">
    <%= for entry <- @uploads.avatar.entries do %>
      <article class="w-1/2 md:w-1/3 lg:w-1/4 px-4 mb-4">
        <div class="border rounded-md p-4 shadow-md flex flex-col h-full">
          <figure class="flex-1">
            <.live_img_preview entry={entry} class="w-full h-40 object-cover rounded-md mb-4" />
            <figcaption class="text-center font-bold text-gray-700"><%= entry.client_name %></figcaption>
          </figure>

          <progress value={entry.progress} max="100" class="w-full h-4 rounded-md mt-2"></progress>

          <button type="button" phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel" class="mt-2 px-4 py-2 bg-red-500 text-white rounded-md">
            &times; Cancel
          </button>

          <%= for err <- upload_errors(@uploads.avatar, entry) do %>
            <p class="mt-2 text-red-600"><%= error_to_string(err) %></p>
          <% end %>
          <img src={"/images#{@product.photo}"} />
        </div>
      </article>
    <% end %>
  </section>

  <%= for err <- upload_errors(@uploads.avatar) do %>
    <p class="mt-2 text-red-600"><%= error_to_string(err) %></p>
  <% end %>
</div>
